Agora-kosmos.postman_collection.json (before)
{
	"info": {
		"_postman_id": "35888a44-9796-42eb-9751-416a81712e27",
		"name": "Agora-kosmos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29328584"
	},
	"item": [
		{
			"name": "usuario",
			"item": [
				{
					"name": "registration",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"email\": \"teste35@gmail.com\",\n        \"password\": \"123456789\",\n        \"nome\": \"taw ham balbino\",\n        \"cpf\": \"12345678905\",\n        \"endereco\": \"rua Jonas da Silva\",\n        \"uf\": \"PB\",\n        \"cidade\": \"Bayeux\",\n        \"apelido\": \"Jonas3\",\n        \"profissao\": \"TI\",\n        \"renda\": 1250,\n        \"estadoCivil\":\"solteiro(a)\",\n        \"telefone\": \"12345678901\",\n        \"cep\": \"12345678\"\n    }\n\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/signup",
							"host": [
								"{{url}}"
							],
							"path": [
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"email\": \"teste35@gmail.com\",\n        \"password\": \"123456789\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuário-logado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/current_user",
							"host": [
								"{{url}}"
							],
							"path": [
								"current_user"
							]
						}
					},
					"response": []
				},
				{
					"name": "atualizacao",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"nome\": \"taw ham balbino\",\n        \"email\": \"teste2@gmail.com\",\n        \"endereco\": \"rua Jonas da Silva\",\n        \"uf\": \"PB\",\n        \"cidade\": \"Bayeux\",\n        \"profissao\": \"TI\",\n        \"renda\": 1250,\n        \"estadoCivil\":\"solteiro(a)\",\n        \"telefone\": \"12345678901\",\n        \"cep\": \"12345678\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/account_update",
							"host": [
								"{{url}}"
							],
							"path": [
								"account_update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/account_delete",
							"host": [
								"{{url}}"
							],
							"path": [
								"account_delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ativos",
			"item": [
				{
					"name": "todos-ativos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwZmY1ZjRhNy01NjFjLTQ5YWItOTQ5Yy1kMzYyZmQ3N2EzNTIiLCJzdWIiOiIxIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNzI1MTA3Njc2LCJleHAiOjE3MjUxOTQwNzZ9.Jp9U0iVT5H9tGNf25hmwr29vxnof1YU1SFFflh0bZHg",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{url}}/stocks?page=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"stocks"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "transferência",
			"item": [
				{
					"name": "criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"valor\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/transactions",
							"host": [
								"{{url}}"
							],
							"path": [
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "listar-pendentes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/transactions",
							"host": [
								"{{url}}"
							],
							"path": [
								"transactions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "noticias",
			"item": [
				{
					"name": "listar-noticia-por-pagina",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/news?page=2",
							"host": [
								"{{url}}"
							],
							"path": [
								"news"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "investimentos",
			"item": [
				{
					"name": "coletar-investimento-do-usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				},
				{
					"name": "criar-investimentos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"stock_id\": 1,\n    \"quantity\": 4\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				},
				{
					"name": "vender",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"investment_id\": 2,\n    \"quantity\": 4\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ranking",
			"item": [
				{
					"name": "semanal",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/ranking/week",
							"host": [
								"{{url}}"
							],
							"path": [
								"ranking",
								"week"
							]
						}
					},
					"response": []
				},
				{
					"name": "global",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/ranking/global",
							"host": [
								"{{url}}"
							],
							"path": [
								"ranking",
								"global"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "gemini",
			"item": [
				{
					"name": "prompt",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"message\": \"Me ensine a ser um bom investidor\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/gemini/index",
							"host": [
								"{{url}}"
							],
							"path": [
								"gemini",
								"index"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "mission",
			"item": [
				{
					"name": "pendentes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/mission",
							"host": [
								"{{url}}"
							],
							"path": [
								"mission"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:3000/api",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		}
	]
}

Agora-kosmos.postman_collection.json (after)
{
	"info": {
		"_postman_id": "35888a44-9796-42eb-9751-416a81712e27",
		"name": "Agora-kosmos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29328584"
	},
	"item": [
		{
			"name": "usuario",
			"item": [
				{
					"name": "registration",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"email\": \"teste35@gmail.com\",\n        \"password\": \"123456789\",\n        \"nome\": \"taw ham balbino\",\n        \"cpf\": \"12345678905\",\n        \"endereco\": \"rua Jonas da Silva\",\n        \"uf\": \"PB\",\n        \"cidade\": \"Bayeux\",\n        \"apelido\": \"Jonas3\",\n        \"profissao\": \"TI\",\n        \"renda\": 1250,\n        \"estadoCivil\":\"solteiro(a)\",\n        \"telefone\": \"12345678901\",\n        \"cep\": \"12345678\"\n    }\n\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/signup",
							"host": [
								"{{url}}"
							],
							"path": [
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"token\", jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"email\": \"teste35@gmail.com\",\n        \"password\": \"123456789\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuário-logado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/current_user",
							"host": [
								"{{url}}"
							],
							"path": [
								"current_user"
							]
						}
					},
					"response": []
				},
				{
					"name": "atualizacao",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"nome\": \"taw ham balbino\",\n        \"email\": \"teste2@gmail.com\",\n        \"endereco\": \"rua Jonas da Silva\",\n        \"uf\": \"PB\",\n        \"cidade\": \"Bayeux\",\n        \"profissao\": \"TI\",\n        \"renda\": 1250,\n        \"estadoCivil\":\"solteiro(a)\",\n        \"telefone\": \"12345678901\",\n        \"cep\": \"12345678\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/account_update",
							"host": [
								"{{url}}"
							],
							"path": [
								"account_update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/account_delete",
							"host": [
								"{{url}}"
							],
							"path": [
								"account_delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/logout",
							"host": [
								"{{url}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ativos",
			"item": [
				{
					"name": "todos-ativos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwZmY1ZjRhNy01NjFjLTQ5YWItOTQ5Yy1kMzYyZmQ3N2EzNTIiLCJzdWIiOiIxIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNzI1MTA3Njc2LCJleHAiOjE3MjUxOTQwNzZ9.Jp9U0iVT5H9tGNf25hmwr29vxnof1YU1SFFflh0bZHg",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{url}}/stocks?page=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"stocks"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "transferência",
			"item": [
				{
					"name": "criar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"valor\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/transactions",
							"host": [
								"{{url}}"
							],
							"path": [
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "listar-pendentes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/transactions",
							"host": [
								"{{url}}"
							],
							"path": [
								"transactions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "noticias",
			"item": [
				{
					"name": "listar-noticia-por-pagina",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/news?page=2",
							"host": [
								"{{url}}"
							],
							"path": [
								"news"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "investimentos",
			"item": [
				{
					"name": "coletar-investimento-do-usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				},
				{
					"name": "criar-investimentos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"stock_id\": 1,\n    \"quantity\": 4\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				},
				{
					"name": "vender",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"investment_id\": 2,\n    \"quantity\": 4\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/investments",
							"host": [
								"{{url}}"
							],
							"path": [
								"investments"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ranking",
			"item": [
				{
					"name": "semanal",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/ranking/week",
							"host": [
								"{{url}}"
							],
							"path": [
								"ranking",
								"week"
							]
						}
					},
					"response": []
				},
				{
					"name": "global",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/ranking/global",
							"host": [
								"{{url}}"
							],
							"path": [
								"ranking",
								"global"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "gemini",
			"item": [
				{
					"name": "prompt",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"message\": \"Me ensine a ser um bom investidor\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/gemini/index",
							"host": [
								"{{url}}"
							],
							"path": [
								"gemini",
								"index"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "mission",
			"item": [
				{
					"name": "pendentes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/mission",
							"host": [
								"{{url}}"
							],
							"path": [
								"mission"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:3000/api",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		}
	]
}

Agora-kosmos.postman_collection.json (diff)
@@ -149,6 +149,23 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "logout",
+					"request": {
+						"method": "DELETE",
+						"header": [],
+						"url": {
+							"raw": "{{url}}/logout",
+							"host": [
+								"{{url}}"
+							],
+							"path": [
+								"logout"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
